# verifybed

./: .gitignore  .gitmodules  README.md
acc_cpp/: fmtprt.cpp  makefile  practice1.cpp
bash/: cpmbr.sh  rdfile1.sh
c-cpp/: c11auto.cpp  c11features  c11features.cpp  checkmachineinfo.cpp  constmemfunc  constmemfunc.cpp  cpp_basics1.cpp  cpstrtochararray  cpstrtochararray.cpp  dftparm.cpp  findinmap.cpp  genrandom.cpp  getsystime  getsystime.cpp  inoutiterator  inoutiterator.cpp  iobasic.cpp  lvalue.cpp  machinfo  makefile  map_basic1.cpp  nrand  nrand.cpp  num_str  num_str.cpp  objincontainer.cpp  refaddr  refaddr.cpp  refofarr.cpp  rvsitr  rvsitr.cpp  rvsitr1  rvsitr1.cpp  smart_ptr.cpp  stdstream  stdstream.cpp  strlvalue.cpp  trf_meaning.c  versionstr  versionstr.cpp  (+1 more)
cmake-prj/: CMakeLists.txt  CMakelists.txt  Makefile  Tutorial  TutorialConfig.h.in  cmake_install.cmake  iotest.cpp  testnodefaultctor.cpp  tutorial.cxx
cmake-prj/MathFunctions/: CMakelists.txt  Makefile  cmake_install.cmake  mysqrt.cxx  smart_ptrtest.cpp
cmake-prj/asio/: Acceptor.h  CMakeLists.txt  asio_ssh2.cpp  async_srv1.cpp  async_tcp_srv_test.cpp  pwd.cpp  server.h  service.h  ssh_clt.cpp  ssh_clt.h  ssh_clt_base.cpp  ssh_clt_base.h  tcp_echo_client.cpp  tcp_echo_server.cpp  tcpclt.cpp  thread_test.cpp  timer.cpp
cmake-prj/fstream/: CMakeLists.txt  main.cpp
gitapp/: CMakeLists.txt  gitapp.cpp  gitappconfig.h.in
gnumake/: auth.c  auth.h  makefile  s.txt
gradle-test/ibuilder-test/: build.gradle  settings.gradle
sql/: gettask.sql
tests/: makefile  useiconv.cpp
(+40 files in other folders)
