/*
 * 使用 pluginManagement.plugins 声明 plugin，必须在 maven 库上存在 
 * Plugin Marker Artifacts 标识的包。 根据 DSL reference 描述 plugins 将来
 * 有可能改变，所以尽量不要使用 plugins {}，推荐使用 buildscript {}
 */
pluginManagement {
    // repositories {
        // maven {
        //     url "http://dlndevaldnnex01.dev.rocketsoftware.com/repository/maven-snapshots/"
        // }
        // maven {
        //     url "http://dlndevaldnnex01.dev.rocketsoftware.com/repository/maven-release/"
        // }
        // maven {
        //     url "http://dlndevaldnnex01.dev.rocketsoftware.com/repository/maven-public/"
        // }
        // mavenLocal()
    // }
    // plugins {
    //     id 'com.rocket.ibuilder' version '0.0.3-SNAPSHOT'
    // }
    // resolutionStrategy {
    //     eachPlugin {
    //         println requested.id.namespace
    //     }
    // }
}